NAMENODE_HOSTNAME = localhost
NAMENODE_PORT = 10001
NAMENODE_RMIREGESTRY = rmi://localhost
REPLICATION_FACTOR = 2
BLOCK_SIZE = 1024
DATANODE_CAPACITY = 10
DFS_DIRECTORY = /tmp/dfs
LOCAL_DIRECTORY = /tmp/local